upstream client {
    server web;
}

upstream server {
    server api;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break; # cut /api
        proxy_pass http://server;
    }
}