upstream client {
    server web;
}

upstream server {
    server api;
}

upstream code_executor {
    server code_executor;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location = /services/code_executor {
        proxy_pass http://code_executor/execute;
    }

    location /api {
        rewrite /api/(.*) /$1 break; # cut /api
        proxy_pass http://server;
    }
}